【蛋糕功能 - {filename}.py】

在桌面上重复生成“cake数字.txt”。

“数字”包含114，514，1919和810。

内容如下：

                 0   0
                 |   |
             ____|___|____
          0  |~ ~ ~ ~ ~ ~|   0
          |  |           |   |
       ___|__|___________|___|__
       |/\/\/\/\/\/\/\/\/\/\/\/|
   0   |       H a p p y       |   0
   |   |/\/\/\/\/\/\/\/\/\/\/\/|   |
  _|___|_______________________|___|__
 |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
 |                                   |
 |         B i r t h d a y! ! !      |
 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
 |___________________________________|
